<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="responsive.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Us | L&H Funds</title>

    <style>
      h1{
        margin: 50px 0;
        font-size: 25px;
      }
      .index-performance{
        line-height: 35px;
        font-size: 22px;
        text-align: center;
      }
      .index-explanation{
        font-size: 20px;
      }
      .explanation{
        margin: 50px;
        line-height: 20px;
      }
      .info{
        line-height: 10px;
        font-size:20px;
        font-family: "Times New Roman";
      }
      .inner{
        margin: auto 10vw;
      }
      .contens > p{
        text-align: justify;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <header>
        <p><a href="index.html" class="hearder-logo"><img src="images/logo.png" alt="L&H Funds"></a></p>
        <nav id="header-menu">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="strategies.html">Strategies</a></li>
            <li><a href="privacy.html">Privacy</a></li>
            <li><a href="contact.php">Contact</a></li>
          </ul>
        </nav>
      </header>

        <div class="inner">
          <div class="contents">
            <h1>L&H Funds has outperformed three indexes (DJI, IXIC, SPX) every year since it was founded in 2010.</h1>
            <table class="index-performance" border="1" style="border-collapse: collapse" align="center" width="60%">
              <thead>
                <tr>
                  <th>Index Type</th>
                  <th>Return</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Dow Jones Industrial Average(DJI)</th>
                  <th>+7.25%</th>
                </tr>
                <tr>
                  <th>NASDAQ Composite Index(IXIC)</th>
                  <th>+43.64%</th>
                </tr>
                <tr>
                  <th>S&P 500(SPX)</th>
                  <th>+16.32%</th>
                </tr>
              </tbody>
            </table>
            <div class="index-explanation">
              <p>Index Performance (2020)</p>
            </div>
            <div class="explanation">
              <p>We believe that it is not fair to be in the position of managing funds and not risk our own funds, so we manage our own funds, which are funded by all members of our team, as well as those funded by our clients.</p>
              <p>If you are interested in investing, please contact us <a href="contact.php">here</a>.</p>
            </div>
          </div>
          <div class="info">
            <h4>Office</h4>
            <p>3220 Raccoon Run</p>
            <p>Seattle, WA 98116</p>
            <h4>Phone</h4>
            <p>+1-123-456-7890</p>
          </div>
        </div>

      <footer>
        <div>©2021 L&H Funds. All rights reserved.</div>
      </footer>
    </div>
  </body>
</html>
